{
    "name": "punksolid/laravel-quadratic-voting",
    "description": "Voting system implementation for laravel. Quadratic Voting, not simple.",
    "type": "library",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "orchestra/testbench": "^4.5"
    },
    "authors": [
        {
            "name": "Jose Palazuelos",
            "email": "punksolid@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Punksolid\\LaravelQuadraticVoting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Punksolid\\LaravelQuadraticVoting\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Punksolid\\LaravelQuadraticVoting\\LaravelQuadraticVotingProvider"
            ]
        }
    },
    "license": "GPL-3.0-or-later"
}
